<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v4.widget.DrawerLayout
        android:id="@id/drawer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:id="@id/content_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@id/toolbar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="?colorPrimaryDark"
                android:minHeight="?actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/app_name" />

                        <ImageView
                            android:id="@+id/ivSearch"
                            android:layout_width="25.0dip"
                            android:layout_height="30.0dip"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center"
                            android:layout_marginRight="11.0dip"
                            android:src="@drawable/support_icon" />
                    </RelativeLayout>
                </FrameLayout>
            </android.support.v7.widget.Toolbar>

            <android.support.design.widget.TabLayout
                android:id="@id/tabs1"
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:layout_below="@id/toolbar"
                android:background="@color/colorPrimary"
                app:tabGravity="fill"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@android:color/white"
                app:tabTextColor="@android:color/white" />

            <FrameLayout
                android:id="@id/frame"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/tabs1"
                android:background="#ffffffff" />

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/tabs1" />
        </RelativeLayout>
    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>