<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/grid_image"
        android:layout_width="70.0dip"
        android:layout_height="70.0dip"
        android:layout_gravity="center"
        android:src="@drawable/gas_grid" />

    <TextView
        android:id="@+id/grid_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.0dip"
        android:gravity="center_horizontal"
        android:text="heloooo"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12.0sp"
        android:textStyle="bold" />
</LinearLayout>