<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffeeeeee"
        android:weightSum="1.0">

        <TextView
            android:id="@+id/txt_operator_name_money"
            android:layout_width="0.0dip"
            android:layout_height="30.0dip"
            android:layout_weight="0.3"
            android:gravity="center_vertical"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="#ff000000" />

        <TextView
            android:id="@+id/txt_operator_code_money"
            android:layout_width="0.0dip"
            android:layout_height="30.0dip"
            android:layout_weight="0.47"
            android:gravity="center_vertical"
            android:textColor="#ff000000" />

        <TextView
            android:id="@+id/txt_commision_money"
            android:layout_width="0.0dip"
            android:layout_height="30.0dip"
            android:layout_weight="0.23"
            android:gravity="center_vertical"
            android:textColor="#ff000000" />
    </TableRow>
</TableLayout>