<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="*">

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffeeeeee">

        <TextView
            android:id="@+id/dispute_mobile"
            android:layout_width="0.0dip"
            android:layout_height="40.0dip"
            android:layout_weight="0.5"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="#ff000000" />

        <TextView
            android:id="@+id/dispute_amount"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="18.0dip"
            android:layout_weight="0.5"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="#ff000000" />
    </TableRow>
</TableLayout>