<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/error_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/error_view_cloud" />

    <TextView
        android:id="@+id/error_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16.0dip"
        android:text="@string/error_view_oops"
        android:textColor="@color/error_view_text"
        android:textSize="18.0sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/error_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8.0dip"
        android:gravity="center_horizontal"
        android:textColor="@color/error_view_text_light" />

    <TextView
        android:id="@+id/error_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16.0dip"
        android:background="@drawable/error_view_retry_button_background"
        android:padding="8.0dip"
        android:text="@string/error_view_retry"
        android:textColor="@color/error_view_text_dark"
        android:textStyle="bold" />
</merge>