<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:clickable="true"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#ffffffff"
        android:clickable="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Package Name" />

        <Spinner
            android:id="@+id/spRetailer_slab"
            style="@android:style/Widget.Holo.Light.Spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/retailer_name_Wraper"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary"
            android:theme="@style/Theme.App.Base">

            <EditText
                android:id="@+id/edtRetailerName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="#ff000000" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/firm_name_Wraper"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary"
            android:theme="@style/Theme.App.Base">

            <EditText
                android:id="@+id/edtFirmName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="#ff000000" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/mobile_number_Wraper"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary"
            android:theme="@style/Theme.App.Base">

            <EditText
                android:id="@+id/edtMobileNo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="10"
                android:textColor="#ff000000" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/pin_Wraper"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary"
            android:theme="@style/Theme.App.Base">

            <EditText
                android:id="@+id/edtPinCode"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="10"
                android:textColor="#ff000000" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/email_Wraper"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary"
            android:theme="@style/Theme.App.Base">

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textColor="#ff000000" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/state" />

        <Spinner
            android:id="@+id/spState"
            style="@android:style/Widget.Holo.Light.Spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/district" />

        <Spinner
            android:id="@+id/spDistrict"
            style="@android:style/Widget.Holo.Light.Spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/address_Wraper"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary"
            android:theme="@style/Theme.App.Base">

            <EditText
                android:id="@+id/edtAddress"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLength="100"
                android:textColor="#ff000000" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/gst_Wraper"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary"
            android:theme="@style/Theme.App.Base">

            <EditText
                android:id="@+id/edtgst"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLength="100"
                android:textColor="#ff000000" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/aadhar_Wraper"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary"
            android:theme="@style/Theme.App.Base">

            <EditText
                android:id="@+id/edtaadhar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="12"
                android:textColor="#ff000000" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/pan_Wraper"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary"
            android:theme="@style/Theme.App.Base">

            <EditText
                android:id="@+id/edtpan"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLength="10"
                android:textColor="#ff000000" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnCreateRetailer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_style"
            android:text="Create New"
            android:textColor="@android:color/white" />
    </LinearLayout>
</ScrollView>