<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Member ID"
            android:textColor="@color/colorPrimary" />

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/retailer_auto"
            style="@android:style/Widget.Holo.Light.Spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/amount_wraper"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/colorPrimary"
            android:theme="@style/Theme.App.Base">

            <EditText
                android:id="@id/edtAmount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Amount"
                android:textColor="#ff000000" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnTransfer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20.0dip"
            android:background="@drawable/button_style"
            android:text="Transfer"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>