<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:padding="10dp">

    <GridView
        android:id="@+id/gridView_op"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnWidth="100.0dip"
        android:gravity="center"
        android:horizontalSpacing="30.0dip"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="30.0dip" />
</FrameLayout>