<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:clickable="true"
    android:orientation="vertical"
    android:windowSoftInputMode="adjustResize|stateHidden">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <ImageView
            android:layout_width="30.0dip"
            android:layout_height="30.0dip"
            android:layout_gravity="center_vertical"
            android:src="@drawable/mobile_profile" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/numberWarper"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary"
            android:theme="@style/Theme.App.Base">

            <EditText
                android:id="@+id/sender_mobile"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/name_linear"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <ImageView
            android:id="@+id/name_image"
            android:layout_width="30.0dip"
            android:layout_height="30.0dip"
            android:layout_gravity="center_vertical"
            android:src="@drawable/name_profile" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/nameWraper"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary"
            android:theme="@style/Theme.App.Base">

            <EditText
                android:id="@+id/sender_name"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/go_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_style"
            android:text="Go"
            android:textColor="#ffffffff" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1.0">

            <TextView
                android:id="@+id/enterotp"
                android:layout_width="wrap_content"
                android:layout_height="30.0dip"
                android:layout_gravity="left"
                android:layout_marginLeft="20.0dip"
                android:layout_weight="0.9"
                android:padding="3.0dip"
                android:text="Enter OTP"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/change_tv"
                android:layout_width="wrap_content"
                android:layout_height="30.0dip"
                android:layout_gravity="right"
                android:layout_marginRight="12.0dip"
                android:layout_weight="0.1"
                android:padding="3.0dip"
                android:text="Check another number?"
                android:textColor="@color/colorPrimaryDark" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>