<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbarSize="0dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="4dp"
                android:scrollbarSize="0dp">

                <android.support.v7.widget.CardView
                    app:cardCornerRadius="9dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/banner3"
                        android:scaleType="centerCrop"
                        />

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    app:cardCornerRadius="9dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/banner2"
                        android:scaleType="centerCrop"
                        />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    app:cardCornerRadius="9dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/banner1"
                        android:scaleType="centerCrop"/>

                </android.support.v7.widget.CardView>

            </LinearLayout>
        </HorizontalScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:foregroundGravity="center"
            android:layout_marginTop="4dp"
            android:background="#D5D8DC"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:foregroundGravity="center"
            android:text="Services"
            android:layout_marginTop="9dp"
            android:textSize="14dp"
            android:textColor="#000000"/>



    </LinearLayout>

    <GridView
        android:id="@+id/gridView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:background="#ffffffff"
        android:numColumns="4"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        android:scrollbarSize="0dp"
        android:horizontalSpacing="25dp"
        android:verticalSpacing="25dp"/>

    <GridView
        android:id="@+id/gridView_admin"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="20dp"
        android:columnWidth="100.0dip"
        android:gravity="center"
        android:horizontalSpacing="10.0dip"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="20.0dip"
        android:visibility="gone" />
</FrameLayout>