<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="10dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/colorPrimary"
        android:theme="@style/Theme.App.Base">

        <EditText
            android:id="@+id/edt_oldPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Old Pin"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/colorPrimary"
        android:theme="@style/Theme.App.Base">

        <EditText
            android:id="@+id/edt_newPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="New Pin"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/colorPrimary"
        android:theme="@style/Theme.App.Base">

        <EditText
            android:id="@+id/edt_repeatNewPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm New Pin"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_style"
        android:text="Change PIN"
        android:textColor="#ffffffff" />
</LinearLayout>