<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20.0dip"
            android:layout_height="20.0dip"
            android:src="@drawable/remark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Remarks"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_remarks"
        android:layout_width="fill_parent"
        android:layout_height="30.0dip"
        android:layout_marginTop="5dp"
        android:background="@drawable/editext_border2"
        android:padding="5dp"
        android:textColor="#ff000000"
        android:textSize="20.0sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20.0dip"
            android:layout_height="20.0dip"
            android:src="@drawable/bank_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Bank Name"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_bankName"
        android:layout_width="fill_parent"
        android:layout_height="30.0dip"
        android:layout_marginTop="5dp"
        android:background="@drawable/editext_border2"
        android:paddingLeft="10dp"
        android:textColor="#ff000000"
        android:textSize="20.0sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20.0dip"
            android:layout_height="20.0dip"
            android:src="@drawable/name_profile" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Beneficiary Name"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_beneficiary"
        android:layout_width="fill_parent"
        android:layout_height="30.0dip"
        android:layout_marginTop="5dp"
        android:background="@drawable/editext_border2"
        android:paddingLeft="10dp"
        android:textColor="#ff000000"
        android:textSize="20.0sp" />

    <Button
        android:id="@+id/btnok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_style"
        android:text="Ok"
        android:textColor="@android:color/white" />
</LinearLayout>